{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "bundler", // or "node16"/"nodenext"
    "module": "ESNext",
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },

  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
